<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: grey;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px red;
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
    
}
.poster .tags span {
    margin-top:30px ;
    padding: .50rem .30rem;
    color:rgb(8, 7, 7);
    font-size: large;
    border: 1.5px solid rgba(245, 237, 7, 0.4);
    border-radius: 4px;
    border-radius: 50px;
   display:flex;
   background-color: #c1b570;
}
.poster h1{
    font-size: large;
    color:black;
    font-style: initial;
}

.poster .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.poster .tags span {
    padding: .35rem .65rem;
    color: #000000;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    font-size: medium;
}

.card:hover .poster h2 p {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}
.details h1 span{
    color:#e3c414;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
    font-style: oblique;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    background-color: #ffffff;
    color:black;
    font-style: initial;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}
.details .tags span span{
    color:white;
    background-color: rgb(157, 157, 3);
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}
</style>
<body>
    <div class="wrapper">
        <div class="card">
            <div class="poster">
              
                <div class="tags">
                    <span class="tag">#0NE</span>
                    
                
                 
                </div>
                <img src="image\city_cluth_5.png" alt="Location Unknown">
                
              

               
</div>
            <div class="details">
                <h1>CITY <span>CLUTCH</span></h1>
                <h2>With CITY CLUTCH ,you can convert any Manual Car into Semi-Automatic car (intelligent Manual Transmission),just by a single button.
                </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    
                </div>
                <div class="tags">
                    <span class="tag">Read More-></span>
                 
                </div>
                <p class="desc">
           
                </p>
                <div class="cast">
                    <h3></h3>
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <div class="tags">
                    <span class="tag">#TWO</span>
                    
                </div>
                <img src="image/CITY CLUTCH (4).png" alt="Location Unknown">
            </div>
            <div class="details">
                <h1>ADAPT CITY<span>CLUTCH</span> NOW</h1>
                <h2>Just Click On the "Book Now"Button for Reserving your comfort Driving.</h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  
                </div>
                <div class="tags">
                    <span class="tag">BOOK NOW<span>-></span></span>
                    
                </div>
                
                <div class="cast">
                    
                    <ul>


                    </ul>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <div class="tags">
                    <span class="tag">#THREE</span>
                   
                </div>
                <img src="image/CITY CLUTCH (6).png" alt="Location Unknown">
            </div>
            <div class="details">
                <h1>B2B DEALERSHIP WITH <span>4TEL'S</span> AUTOMATION</h1>
                <h2>Fill The Details Below to Shake Hands With us</h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                   
                </div>
                <div class="tags">
                    <span class="tag yellow">FILL DETAILS-></span>
                   
                </div>
                
                <div class="cast">
                   
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>